spring.application.name=sicaru

spring.datasource.url=jdbc:mysql://localhost:3306/sicaru?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

#Definir que pasa con la DB cada vez que ejecutamos Spring Boot
spring.jpa.hibernate.ddl-auto=update
